spring.datasource.url=jdbc:mysql://localhost:3306/csvUpload?useServerPrepStmts=true&rewriteBatchedStatements=true
spring.datasource.username= root
spring.datasource.password= Bhanu@123

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL57Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

spring.jpa.properties.hibernate.jdbc.batch_size=10000
spring.jpa.properties.hibernate.jdbc.batch_versioned_data = true
